<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nerds</title>

  <!-- Javascript -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/turbolinks/dist/turbolinks.js"></script>
  <script src="js/index.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>

    #nerds {
      background: #F1F4F6;
      height: 900px;
      border: 20px solid white;
    }

    .container {
      position: relative;
      width: 1220px;
      margin: 0 auto;
    }

    #knobBG {
      margin-top: 145px;
    }

    #knobBG, #knob {
      position:absolute;
      background-image: url('assets/img/bg.png');
      background-size: contain;
      width:610px;
      height:610px;
      left: 50%;
      margin-left: -305px;
    }

    #description {
      font-size:20px;
    }

    #knob {
      background-image: url('assets/img/knob.png');
      z-index: 1;
    }

    #content{
      position: relative;
      z-index: 999;
      width: 100%;
      height: 860px;
      overflow: hidden;
      pointer-events: none;
    }

    #content::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    #content .box {
      width: 100%;
      height: 860px;
      font-size:30px;
    }

    .box .text {
      display: block;
      float: left;
      width: 305px;
      height: 860px;
      text-align: right;
      padding-right: 50px;
    }

    h1, h2, h3 {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 16px;
      font-weight: normal;
      opacity: .5;
    }

    h3 {
      padding-top: 35px;
      font-size: 14px;
    }

    .box .image {
      display: block;
      float: left;
      width: 610px;
      height: 860px;
      text-align: center;
      overflow: hidden;
    }

    .image img {
      height: 750px;
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div id="nerds">
    <div class="vertical">
      <div class="container">
        <div id="knobBG">
          <div id="knob"></div>
        </div>
        <div id="content">
          <div>
            <div class="box box1">
              <div class="text">
                <div class="vertical">
                  <h3>"dollmother"</h3>
                  <h1>Sander</h1>
                  <h2>wielrenner</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-1.png" alt="" />
              </div>
            </div>
            <div class="box box2">
              <div class="text">
                <div class="vertical">
                  <h3>"biggy"</h3>
                  <h1>Rutger</h1>
                  <h2>eetkampioen</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-2.png" alt="" />
              </div>
            </div>
            <div class="box box3">
              <div class="text">
                <div class="vertical">
                  <h3>"dollmother"</h3>
                  <h1>Sander</h1>
                  <h2>wielrenner</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-1.png" alt="" />
              </div>
            </div>
            <div class="box box4">
              <div class="text">
                <div class="vertical">
                  <h3>"biggy"</h3>
                  <h1>Rutger</h1>
                  <h2>eetkampioen</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-2.png" alt="" />
              </div>
            </div>
            <div class="box box5">
              <div class="text">
                <div class="vertical">
                  <h3>"dollmother"</h3>
                  <h1>Sander</h1>
                  <h2>wielrenner</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-1.png" alt="" />
              </div>
            </div>
            <div class="box box6">
              <div class="text">
                <div class="vertical">
                  <h3>"biggy"</h3>
                  <h1>Rutger</h1>
                  <h2>eetkampioen</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-2.png" alt="" />
              </div>
            </div>
            <div class="box box7">
              <div class="text">
                <div class="vertical">
                  <h3>"dollmother"</h3>
                  <h1>Sander</h1>
                  <h2>wielrenner</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-1.png" alt="" />
              </div>
            </div>
            <div class="box box8">
              <div class="text">
                <div class="vertical">
                  <h3>"biggy"</h3>
                  <h1>Rutger</h1>
                  <h2>eetkampioen</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-2.png" alt="" />
              </div>
            </div>
            <div class="box box9">
              <div class="text">
                <div class="vertical">
                  <h3>"dollmother"</h3>
                  <h1>Sander</h1>
                  <h2>wielrenner</h2>
                </div>
              </div>
              <div class="image">
                <img src="assets/img/nerd-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
  <script src='js/ThrowPropsPlugin.min.js'></script>

  <script>
  /* fun little example using GreenSock's Draggable: http://www.greensock.com/draggable/ */
  var content = document.getElementById("content");
  var knob = document.getElementById("knob");
  var maxScroll = content.scrollHeight - content.offsetHeight;
  var needsRotationUpdate = false;
  var sections = 9;

  //when the user drags the knob, we must update the scroll position. We're using the special scrollProxy object of Draggable because it allows us to overscroll (normal browser behavior won't allow it to scroll past the top/bottom).
  function onRotateKnob() {
    dragContent.scrollProxy.top(maxScroll * dragKnob.rotation / -360);
    needsRotationUpdate = false;
  }

  //this method updates the knob rotation, syncing it to wherever the content's scroll position is
  function updateRotation() {
    TweenMax.set(knob, {rotation:360 * (content.scrollTop / maxScroll)});
    needsRotationUpdate = false;
  }

  //if the user flicks/spins/drags with momentum, a tween is created, but if the user interacts again before the tween is done, we must kill that tweens (so as not to fight with the user). This method kills any tweens of the knob or the content's scrollProxy.
  function killTweens() {
    TweenLite.killTweensOf([knob, dragContent.scrollProxy]);
  }
  content.addEventListener("mousewheel", killTweens);
  content.addEventListener("DOMMouseScroll", killTweens);

  //whenever the content gets scrolled (like by using the mousewheel or dragging the content), we simply set a flag indicating we need to update the knob's rotation. We use a "tick" handler later to actually trigger the update because that optimizes performance since ticks happen on requestAnimationFrame and we want to avoid thrashing
  content.addEventListener("scroll", function() {
    needsRotationUpdate = true;
  });
  TweenLite.ticker.addEventListener("tick", function() {
    if (needsRotationUpdate) {
      updateRotation();
    }
  });

  //create the knob Draggable
  Draggable.create(knob, {
    type:"rotation",
    throwProps:true,
    edgeResistance:0.85,
    bounds:{minRotation:0, maxRotation:360},
    onDragStart:killTweens,
    onDrag: onRotateKnob,
    onThrowUpdate: onRotateKnob,
    snap: function(endValue) {
      var step = 360 / (sections - 1);
      return Math.round( endValue / step) * step;
    }
  });

  //create the content Draggable
  Draggable.create(content, {
    type:"scrollTop",
    edgeResistance:0.5,
    throwProps:true,
    onDragStart: killTweens,
    snap: function(endValue) {
      var step = maxScroll / (sections - 1);
      return Math.round( endValue / step) * -step;
    }
  });

  //grab the Draggable instances for the content and the knob, and store them in variables so that we can reference them in other functions very quickly.
  var dragContent = Draggable.get(content);
  var dragKnob = Draggable.get(knob);
  </script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script>
  window.sr = ScrollReveal({
    container: '#content',
    reset: true,
    viewFactor: .8,
    scale: 1
  });
    sr.reveal('.text');
    sr.reveal('.image');
  </script>
</body>
</html>
